:root {
  /* Colors */
  --Linear-Gradient-clr: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --Very-Light-Grayish-Blue-clr: hsl(240, 78%, 98%);
  --Light-Grayish-Blue-clr: hsl(234, 14%, 74%);
  --Grayish-Blue-clr: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue-clr: hsl(232, 13%, 33%);

  /* Typography */
  --main-font: "Montserrat", sans-serif;
}

/* Resets */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  border: none;
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

/* Broad */
html {
  background-image: url(images/bg-top.svg);
  background-position: right top;
  background-repeat: no-repeat;
}
body {
  font-family: var(--main-font);
  background-color: var(--Very-Light-Grayish-Blue-clr);
}

/* Main */
.main {
  width: 100%;
}

/* Header Section */
.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  margin: 4rem;
}

.header-title {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: var(--Grayish-Blue-clr);
}

.toggle-container {
  display: flex;
  column-gap: 1.5rem;
}

.annual-toggle,
.monthly-toggle {
  font-weight: 700;
  color: var(--Light-Grayish-Blue-clr);
}

.toggle-label {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  width: 3.5rem;
  height: 2rem;
  border-radius: 200px;
  cursor: pointer;
  position: relative;
  transition: all 0.4s;
}

.toggle-label::before {
  position: absolute;
  content: "";
  background-color: var(--Very-Light-Grayish-Blue-clr);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;
}

input:checked + .toggle-label::before {
  transform: translateX(100%);
}

input:checked + .toggle-label {
  background-image: linear-gradient(
    to right,
    hsl(234, 14%, 74%),
    hsl(234, 14%, 74%)
  );
}
/* Main Section */
.main-section {
  display: grid;
  justify-content: center;
  row-gap: 2rem;
  grid-template-columns: 330px;
}
.basic-container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin-bottom: 2rem;
}
.basic-title {
  font-size: 17px;
  color: var(--Grayish-Blue-clr);
  text-align: center;
  margin-bottom: 1.5rem;
}
.basic-price {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--Dark-Grayish-Blue-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 1.5rem;
}
.basic-number {
  font-size: 4rem;
  margin-left: 3px;
}
.basic-benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.basic-benefit {
  border-top: 1px solid #dcdcdc;
  font-weight: 700;
  padding: 1rem;
  color: var(--Grayish-Blue-clr);
  width: 100%;
  text-align: center;
}

.basic-benefits .basic-benefit:nth-of-type(3) {
  border-bottom: 1px solid #dcdcdc;
}

.basic-btn {
  width: 100%;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
  padding-block: 1rem;
  border-radius: 5px;
  transition: all 0.4s;
}

/* Professional Article */
.professional-container {
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
}
.professional-title {
  font-size: 17px;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--Very-Light-Grayish-Blue-clr);
}
.professional-price {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--Very-Light-Grayish-Blue-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 1.5rem;
}
.professional-number {
  font-size: 4rem;
  margin-left: 3px;
}
.professional-benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.professional-benefit {
  border-top: 1px solid #dcdcdc;
  font-weight: 700;
  padding: 1rem;
  color: var(--Very-Light-Grayish-Blue-clr);
  width: 100%;
  text-align: center;
}
.professional-benefits .professional-benefit:nth-of-type(3) {
  border-bottom: 1px solid #dcdcdc;
}
.professional-btn {
  width: 100%;
  background-color: var(--Very-Light-Grayish-Blue-clr);
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
  padding-block: 1rem;
  border-radius: 5px;
  color: hsl(237, 63%, 64%);
  transition: all 0.4s;
}

/* Master Article */
.master-container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin-bottom: 2rem;
}
.master-title {
  font-size: 17px;
  color: var(--Grayish-Blue-clr);
  text-align: center;
  margin-bottom: 1.5rem;
}
.master-price {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--Dark-Grayish-Blue-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 1.5rem;
}
.master-number {
  font-size: 4rem;
  margin-left: 3px;
}
.master-benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.master-benefit {
  border-top: 1px solid #dcdcdc;
  font-weight: 700;
  padding: 1rem;
  color: var(--Grayish-Blue-clr);
  width: 100%;
  text-align: center;
}

.master-benefits .master-benefit:nth-of-type(3) {
  border-bottom: 1px solid #dcdcdc;
}

.master-btn {
  width: 100%;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
  padding-block: 1rem;
  border-radius: 5px;
  transition: all 0.4s;
}

.basic-btn:active,
.professional-btn:active,
.master-btn:active {
  background: transparent;
}

.basic-btn:active,
.master-btn:active {
  border: 1px solid hsl(237, 63%, 64%);
  color: hsl(237, 63%, 64%);
}

.professional-btn:active {
  color: white;
  border: 1px solid white;
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Breakpoints */
@media screen and (min-width: 576px) {
  .main-section {
    grid-template-columns: 470px;
  }
}

@media screen and (min-width: 768px) {
  .main-section {
    grid-template-columns: 570px;
  }
}

@media screen and (min-width: 1023px) {
  html {
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat; /* Optional: prevent background images from repeating */
  }
  .main-section {
    grid-template-columns: 350px 350px 350px;
  }
}
